FROM centos:8

LABEL PROYECTO="APACHE + MODSECURITY" AUTOR="MARTIN VILCHE"

ENV LANG=es_ES.UTF-8 \
MODSECURITY_URL=https://github.com/coreruleset/coreruleset.git \
MODSECURITY_VERSION=v3.3.0

RUN dnf install epel-release -y && dnf update -y && dnf install httpd mod_ssl mod_proxy_html git openssl mod_security mod_security_crs -y

RUN mkdir /etc/httpd/certs && \
sed -i -e "s/^Listen 80/Listen 8080/" /etc/httpd/conf/httpd.conf && \
openssl req -x509 -sha256 -newkey rsa:4060 -keyout /etc/httpd/certs/site.key -out /etc/httpd/certs/site.crt -days 1024 -nodes -subj "/C=UY/ST=UY/L=UY/O=WAF/OU=WAF/CN=localhost" && \
sed -ri -e 's!^(\s*CustomLog)\s+\S+!\1 /proc/self/fd/1!g' -e 's!^(\s*ErrorLog)\s+\S+!\1 /proc/self/fd/2!g' /etc/httpd/conf/httpd.conf

RUN rm -rf /etc/httpd/modsecurity.d && \ 
cd /etc/httpd/ && git clone --depth=1 -b $MODSECURITY_VERSION $MODSECURITY_URL modsecurity.d && \
mv modsecurity.d/crs-setup.conf.example modsecurity.d/crs-setup.conf && \
mv modsecurity.d/rules/REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf.example modsecurity.d/rules/REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf && \
mv modsecurity.d/rules/RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf.example modsecurity.d/rules/RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf && \
mv modsecurity.d/rules modsecurity.d/activated_rules

RUN dnf remove git -y && dnf autoremove -y && \
rm -rf /var/cache/dnf /etc/httpd/conf.d/welcome.conf /etc/httpd/conf.d/ssl.conf

WORKDIR /usr/share/httpd

COPY run.sh /usr/bin/
COPY site.conf /etc/httpd/conf.d/
COPY ssl.conf /etc/httpd/conf.d/
COPY custom.conf /etc/httpd/conf.d/
COPY ErrorPages /var/www/html/ErrorPages

RUN touch /var/log/httpd/modsec_audit.log && usermod -u 1001 apache && usermod -aG root apache && chmod +x /usr/bin/run.sh && \
chown apache -R /etc/httpd /var/log/httpd /usr/share/httpd /var/run/httpd /var/lib/mod_security /var/www/html /usr/bin/run.sh && \
ln -sf /dev/stdout /var/log/httpd/modsec_audit.log && \
chgrp -R 0 /etc/httpd /var/log/httpd /usr/share/httpd /var/run/httpd /var/lib/mod_security /var/www/html /usr/bin/run.sh && \
chmod -R g=u /etc/httpd /var/log/httpd /usr/share/httpd /var/run/httpd /var/lib/mod_security /var/www/html /usr/bin/run.sh

EXPOSE 8080 8443

USER 1001:0

ENTRYPOINT ["/usr/bin/run.sh"]

CMD ["httpd", "-D", "FOREGROUND"]
